# TaskManager

./: .gitignore  README.md  TaskManager.sln
TaskManager/: Program.cs  TaskManager.csproj  appsettings.Production.json
TaskManager.BLL/: TaskManager.BLL.csproj
TaskManager.BLL/Interfaces/: IOpenAIService.cs  ITaskManagerSettings.cs  ITaskService.cs  IUserService.cs
TaskManager.BLL/Middleware/: AuthorizationMiddleware.cs
TaskManager.BLL/Models/: ChatGBTResponse.cs  TaskManagerSettings.cs
TaskManager.BLL/Services/: OpenAIService.cs  TaskService.cs  UserService.cs
TaskManager.BLL/Utils/: ClientRequest.cs
TaskManager.DAL/: TaskManager.DAL.csproj
TaskManager.DAL/Abstract/: ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TaskManager.DAL/Context/: Task.cs  TaskDbContext.cs  User.cs
TaskManager.DAL/Exceptions/: CustomException.cs
TaskManager.DAL/Repositories/: TaskRepository.cs  UnitOfWork.cs  UserRepository.cs
TaskManager.DAL/Utils/: DbUtils.cs  ExceptionTypeExtensions.cs
TaskManager/Controllers/: TaskController.cs  UserController.cs
TaskManager/Properties/: launchSettings.json
task-manager-app/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
task-manager-app/src/: index.html  styles.css
task-manager-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
task-manager-app/src/app/components/add-task/: add-task.component.html  add-task.component.ts
task-manager-app/src/app/components/edit-task/: edit-task.component.html  edit-task.component.ts
task-manager-app/src/app/components/success-message/: success-message.component.html  success-message.component.ts
task-manager-app/src/app/models/: task.ts  user.ts
task-manager-app/src/environments/: environment.ts
(+5 files in other folders)
